def px v1
def py v2

def W #x5
def S #x8
def A #x7
def D #x9

[: up #x70
     .#x70
     .#x20
     .#x70
     .#xA8
     .#x20
     .#x50
     .#x50]
        
: down
include #x50 #x50 #x20 #xA8 #x70 #x20 #x70 #x70

[proc if-w-pressed
  set i up
  add py #xFF]

[proc if-s-pressed
  set i down
  add py 1]
  
[macro if-a-pressed (X)
  set i up
  add px X]

; this is a comment
[proc main
  rand px #b0011111
  rand py #b0001111
  set i up  
  draw px py 8

  [loop
    draw px py 8

    set v0 W , eq v0 key
    call if-w-pressed

    [set v0 S]
    [if (eq v0 key)
      call if-s-pressed]

    set v0 A
    [if (eq v0 key)
      [then
        if-a-pressed #xFF]]

    set v0 D
    eq v0 key , call if-d-pressed

    draw px py 8

    [loop
      set ve dt
      neq ve 0]

    set ve 3
    set dt ve]]

[proc if-d-pressed
  set i up
  add px 1]