def px v1.
def py v2.

label up #x70
        |#x70 " | is used to continue a line
        |#x20
        |#x70
        |#xA8
        |#x20
        |#x50
        |#x50. ' . can used to end a statement

" labels can be defined with : or label
: down.
include #x50 #x50 #x20 #xA8 #x70 #x20 #x70 #x70.

proc if-w-pressed
  set i up.
  add py #xFF.
end you can put anything you want after 'end'. 'begin' as well.

proc if-s-pressed
  set i down.
  add py 1.
end
  
macro if-a-pressed (X)
  set i up.
  add px X.
end

' this is a comment
proc main
  set px rand #b0011111.
  set py rand #b0001111.
  set i up.
  draw px py 8.

  loop
    draw px py 8.

    set v0 KEY-W , eq v0 key.
    call if-w-pressed.

    " You can of course use s-expressions directly
    [set v0 KEY-S]
    
    if eq v0 key
      call if-s-pressed.
    end

    set v0 KEY-A.
    if eq v0 key
     then.
      if-a-pressed #xFF.
    end

    set v0 KEY-D.
    eq v0 key, call if-d-pressed.

    draw px py 8.

    loop
      set ve dt.
      neq ve 0.
    end

    set ve 3.
    set dt ve.
  end loop
end main

proc if-d-pressed
  set i up.
  add px 1.
end 
