def px v1
def py v2

label up #x70: "colon means don't put a close parenthesis at the end of a line
        |#x70 " vertical bar means do not put any implicit parentheses
        |#x20
        |#x70
        #xA8| ' the vertical bar can go anywhere in the line
        |#x20
        |#x50
        |#x50; " semicolons are an alias for close a parenthesis

" labels can be defined with the label keyword
label down
include #x50 #x50 #x20 #xA8 #x70 #x20 #x70 #x70

proc if-w-pressed:
  set i up
  add py #xFF;


proc if-s-pressed:
  set i down
  add py 1;
  
macro if-a-pressed ! X ' bang means put an open parenthesis
  set i up             ' at the bang and a close parenthesis
  add px #xFF;         ' at the end of a line


proc main:
  set px rand #b0011111
  set py rand #b0001111
  set i up
  draw px py 8

  loop:
    draw px py 8

    ' comma is an alias for ')('
    ' it is useful for writing multiple statements
    ' on the same line
    set v0 KEY-W , eq v0 key
    call if-w-pressed

    set v0 KEY-S
    
    ' the colon can be placed anywhere in the line
    :if eq v0 key
      call if-s-pressed;

    set v0 KEY-A
    if eq v0 key:
     then
      if-a-pressed #xFF;

    set v0 KEY-D
    eq v0 key, call if-d-pressed

    draw px py 8

    loop:
      set ve dt
      neq ve 0;

    set ve 3
    set dt ve;;

proc if-d-pressed:
  set i up
  add px 1;
